<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RollViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqM-Nn-XaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-RP-lTk">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="085-lO-bqy"/>
                                    <constraint firstAttribute="width" constant="250" id="PUX-mH-MbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Roll The Dice!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollTheDice" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmk-7O-iLc"/>
                                    <segue destination="YAJ-aK-f3H" kind="presentation" identifier="rollDice" id="04w-zf-Etg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Z4M-RP-lTk" secondAttribute="centerY" id="BCT-3m-ctY"/>
                            <constraint firstAttribute="centerX" secondItem="Z4M-RP-lTk" secondAttribute="centerX" id="NlJ-dc-Cav"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="35"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="pcK-ai-usZ">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="YAJ-aK-f3H" customClass="DiceViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSc-ua-Ts9"/>
                        <viewControllerLayoutGuide type="bottom" id="wqX-Ng-MgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7P-CF-tWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crapsTable@1x" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-gG-VTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-l3-TAs">
                                <rect key="frame" x="16" y="45" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="HZo-1T-QaA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xbl-04-bkC"/>
                                    <constraint firstAttribute="height" constant="43" id="y6z-jL-XWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="ROLL AGAIN">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80183217009999996" green="0.1202982807" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="YAJ-aK-f3H" eventType="touchUpInside" id="Wuj-Xe-fZI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d5" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-5b-qru">
                                <rect key="frame" x="137" y="419" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2pE-Nl-Bld"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4m8-fa-dU3"/>
                                    <constraint firstAttribute="height" constant="100" id="Is7-DS-0LQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="esR-aV-imi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-Sc-eH8">
                                <rect key="frame" x="137.5" y="218" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4Zm-xC-cfX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4e0-oo-Zb9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="6Cr-cg-FWw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Hqn-s9-Zfu"/>
                                    <constraint firstAttribute="height" constant="100" id="VsO-h5-Bak"/>
                                    <constraint firstAttribute="width" constant="100" id="lWt-nm-X08"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wqX-Ng-MgL" firstAttribute="top" secondItem="h0E-gG-VTB" secondAttribute="bottom" id="HSa-xf-bcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVs-l3-TAs" secondAttribute="trailing" id="IwY-DH-uZT"/>
                            <constraint firstItem="qbM-5b-qru" firstAttribute="centerX" secondItem="i7P-CF-tWX" secondAttribute="centerX" id="KGs-YE-qs3"/>
                            <constraint firstItem="sVs-l3-TAs" firstAttribute="centerX" secondItem="i7P-CF-tWX" secondAttribute="centerX" id="P6d-yr-gCG"/>
                            <constraint firstItem="sVs-l3-TAs" firstAttribute="top" secondItem="lSc-ua-Ts9" secondAttribute="bottom" constant="25" id="V71-Sz-YbB"/>
                            <constraint firstItem="h0E-gG-VTB" firstAttribute="leading" secondItem="i7P-CF-tWX" secondAttribute="leading" id="X8n-Lb-UCA"/>
                            <constraint firstAttribute="trailing" secondItem="h0E-gG-VTB" secondAttribute="trailing" id="bHE-KY-9Yk"/>
                            <constraint firstItem="Sdk-Sc-eH8" firstAttribute="centerX" secondItem="i7P-CF-tWX" secondAttribute="centerX" id="lMj-0y-wDC"/>
                            <constraint firstItem="Sdk-Sc-eH8" firstAttribute="top" secondItem="sVs-l3-TAs" secondAttribute="bottom" constant="130" id="mCS-VL-4gG"/>
                            <constraint firstItem="qbM-5b-qru" firstAttribute="top" secondItem="Sdk-Sc-eH8" secondAttribute="bottom" constant="101" id="nKM-E4-Gu5"/>
                            <constraint firstItem="sVs-l3-TAs" firstAttribute="leading" secondItem="i7P-CF-tWX" secondAttribute="leadingMargin" id="pCA-5N-zPv"/>
                            <constraint firstItem="h0E-gG-VTB" firstAttribute="top" secondItem="i7P-CF-tWX" secondAttribute="top" id="wLM-C3-71g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ys8-3h-LeQ" appends="YES" id="g52-Xv-KR6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstDie" destination="Sdk-Sc-eH8" id="c7p-ne-583"/>
                        <outlet property="secondDie" destination="qbM-5b-qru" id="y5H-xw-d2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgC-ex-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ys8-3h-LeQ"/>
            </objects>
            <point key="canvasLocation" x="732" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="crapsTable@1x" width="460" height="800"/>
        <image name="d1" width="100" height="100"/>
        <image name="d5" width="100" height="100"/>
    </resources>
</document>
